*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html,body{
  width: 100%;
  height: 100%;
}
.flex-row{
  display: flex;
  flex-direction:row;
}
.flex-col{
  display: flex;
  flex-direction:column;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex-align{
  display: flex;
  align-items:center;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}

div.ivu-card-body{
  padding: 8px;
}

//在vue强行修改组件样式需要在静态文件夹定义
//修改Modal的样式
div.ivu-modal-body {
  padding: 0;
}
div.ivu-modal-footer {
  display: none;
}
.ivu-modal-header-inner {
  font-size: 15px;
  font-weight: normal;
  line-height: 22px;
}
.ivu-modal-close .ivu-icon-ios-close-empty {
  font-size: 35px;
  top: -8px;
}
.ivu-modal-header{
  padding: 8px 16px;
}
